# MusicRecorder

./: .gitignore  LICENSE  MusicRecorder.sln  README.md  Readme Syncfusion.txt
MusicRecorder/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  EditRecordingPage.xaml  EditRecordingPage.xaml.cs  EditRemixPage.xaml  EditRemixPage.xaml.cs  ImportRecPage.xaml  ImportRecPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDroid.xaml  MainPageDroid.xaml.cs  MusicRecorder.csproj  MusicRecording.cs  MusicRecordingDatabase.cs  MusicRemix.cs  RemixPage.xaml  RemixPage.xaml.cs
MusicRecorder.Android/: MainActivity.cs  MusicRecorder.Android.csproj  RecordAudio.cs
MusicRecorder.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MusicRecorder.Android/Resources/: Resource.designer.cs
MusicRecorder/Services/: IRecordAudio.cs
MusicRecorder/ViewModels/: MusicRecordingsRemixesViewModel.cs  MusicRecordingsViewModel.cs
MusicRecorderUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MusicRecorderUWP.csproj  MusicRecorderUWP_TemporaryKey.pfx  MusicRecording.cs  Package.appxmanifest  RecordAudio.cs
MusicRecorderUWP/Properties/: AssemblyInfo.cs
app/: build.gradle
app/src/androidTest/java/io/github/jtmaher2/pianorepertoireapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jtmaher2/pianorepertoireapp/: CustomAdapter.java  CustomRatingBar.java  DetailsActivity.java  MainActivity.java  MyMyPiecesRecyclerViewAdapter.java  MyPiecesFragment.java  MyPiecesRecyclerViewAdapter.java  MyTimesRecyclerViewAdapter.java  NewRecordingActivity.java  PieceListActivity.java  RemixActivity.java  RemixActivityDetails.java  TimePickerFragment.java
app/src/main/java/io/github/jtmaher2/pianorepertoireapp/data/: DatabaseDescription.java  PianoRepertoireContentProvider.java  PianoRepertoireDatabaseHelper.java
app/src/main/java/io/github/jtmaher2/pianorepertoireapp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_piece_list.xml  activity_remix.xml  activity_remix_details.xml  content_piece_list.xml  custom_spinner_items.xml  fragment_mypieces.xml  fragment_mypieces_list.xml  fragment_myrecs.xml  fragment_remix_pieces.xml
app/src/main/res/layout-land/: activity_details.xml  activity_main.xml  activity_remix_details.xml
app/src/main/res/layout-v26/: activity_details.xml  activity_main.xml
app/src/main/res/menu/: menu_piece_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: files_to_backup.xml
app/src/test/java/io/github/jtmaher2/pianorepertoireapp/: ExampleUnitTest.java
