<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".DetailsActivity"
                                             android:id="@+id/details_constraint_layout">

    <EditText
        android:id="@+id/detailsNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="33dp"
        android:enabled="false"
        android:hint="@string/name"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@string/name_with_colon"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/detailsComposerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/composer_with_colon"
        android:hint="@string/composer"
        app:layout_constraintEnd_toEndOf="@+id/detailsNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailsNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailsNameTextView"
        android:importantForAutofill="no"
        android:inputType="text" />

    <EditText
        android:id="@+id/detailsNotesTextView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/notes_with_colon"
        android:hint="@string/notes"
        app:layout_constraintBottom_toTopOf="@+id/recs_textview"
        app:layout_constraintStart_toEndOf="@+id/detailsComposerTextView"
        app:layout_constraintStart_toStartOf="@+id/detailsComposerTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailsComposerTextView"
        app:layout_constraintVertical_chainStyle="spread_inside"
        android:inputType="text"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/detailsFavoriteTextView"
        android:layout_width="53dp"
        android:layout_height="33dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Favorite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_btn"
        app:layout_constraintVertical_bias="0.642" />

    <TextView
        android:id="@+id/detailsFavoriteTextView3"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rating"
        app:layout_constraintBottom_toTopOf="@+id/recs_textview"
        app:layout_constraintEnd_toStartOf="@+id/detailsRatingBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsNotesTextView"
        app:layout_constraintVertical_bias="0.442" />

    <Button
        android:id="@+id/new_rec_btn_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/new_recording"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/detailsFavoriteTextView"
        app:layout_constraintEnd_toStartOf="@+id/play_btn"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recs_spinner"
        app:layout_constraintVertical_bias="0.538" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/edit"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remix_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/remix"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.957"
        app:layout_constraintStart_toEndOf="@+id/detailsComposerTextView"
        app:layout_constraintTop_toBottomOf="@+id/edit_btn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recs_textview"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="84dp"
        android:text="@string/recordings"
        app:layout_constraintEnd_toEndOf="@+id/detailsNotesTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/detailsNotesTextView"
        app:layout_constraintStart_toStartOf="@+id/detailsNotesTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailsNotesTextView" />

    <Spinner
        android:id="@+id/recs_spinner"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/recs_textview"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="@+id/recs_textview"
        app:layout_constraintTop_toBottomOf="@+id/recs_textview"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/detailsRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsNotesTextView"
        app:layout_constraintVertical_bias="0.008" />

    <io.github.jtmaher2.pianorepertoireapp.CustomRatingBar
        android:id="@+id/detailsFavoriteStar"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:numStars="1"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/del_rec_btn"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toEndOf="@+id/detailsFavoriteTextView"
        app:layout_constraintTop_toBottomOf="@+id/play_btn"
        app:layout_constraintVertical_bias="0.783" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recs_spinner"
        app:layout_constraintTop_toBottomOf="@+id/remix_btn"
        app:layout_constraintVertical_bias="0.406" />

    <Button
        android:id="@+id/del_rec_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/recs_spinner"
        app:layout_constraintTop_toBottomOf="@+id/remix_btn"
        app:layout_constraintVertical_bias="0.046" />
</android.support.constraint.ConstraintLayout>