<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>9badfc8a-a169-4d25-abc2-f321df0ab951</UserSecretsId>
    <AssemblyName>MusicRecorder</AssemblyName>
    <RootNamespace>Io.Github.Jtmaher2.Musicrecorder</RootNamespace>
    <Version>1.0.5</Version>
    <Description>App for recording music.</Description>
    <Authors>James Maher</Authors>
    <Company />
    <Product>Music Recorder</Product>
    <Copyright>2021</Copyright>
    <PackageReleaseNotes>1.0.2: 1) Fixed issue with crashes occuring when you renamed a recording or remix. 2) Limit name, composer and notes to single line to prevent UI overflow.</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>music,recording,sound</PackageTags>
    <RepositoryType>non-commercial</RepositoryType>
    <RepositoryUrl>https://www.github.com/JTMaher2/MusicRecorder</RepositoryUrl>
    <PackageIcon>Square44x44Logo.targetsize-24_altform-unplated.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://www.github.com/JTMaher2/MusicRecorder</PackageProjectUrl>
    <PackageLicenseExpression>This software is licensed with absolutely NO WARRANTY or FITNESS FOR PURPOSE under the Microsoft Public License (M-PL).</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Square44x44Logo.targetsize-24_altform-unplated.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.2" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.19041.0\Windows.Foundation.UniversalApiContract\10.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditRemixPage.xaml.cs">
      <DependentUpon>EditRemixPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPageDroid.xaml.cs">
      <DependentUpon>MainPageDroid.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EditRecordingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RemixPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MusicRecorderUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>