<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>9badfc8a-a169-4d25-abc2-f321df0ab951</UserSecretsId>
    <AssemblyName>MusicRecorder</AssemblyName>
    <RootNamespace>Io.Github.Jtmaher2.Musicrecorder</RootNamespace>
    <Version>1.0.8</Version>
    <Description>App for recording music.</Description>
    <Authors>James Maher</Authors>
    <Company />
    <Product>Music Recorder</Product>
    <Copyright>2022</Copyright>
    <PackageReleaseNotes>1.0.8: Updated Nuget packages and Syncfusion license</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>music,recording,sound</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://www.github.com/JTMaher2/MusicRecorder</RepositoryUrl>
    <PackageIcon>Square44x44Logo.targetsize-24_altform-unplated.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://www.github.com/JTMaher2/MusicRecorder</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ApplicationIcon>Square44x44Logo.targetsize-24_altform-unplated.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>F:\Xamarin Projects\MusicRecorder\LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SyncfusionLicense.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SyncfusionLicense.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices" Version="6.0.4" />
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Concentus.OggFile" Version="1.0.4" />
    <PackageReference Include="NAudio.Core" Version="2.0.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.4.0.52" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2337" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v12.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>C:\Program Files (x86)\Windows Kits\10\References\10.0.20348.0\Windows.Foundation.UniversalApiContract\12.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditRemixPage.xaml.cs">
      <DependentUpon>EditRemixPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainPageDroid.xaml.cs">
      <DependentUpon>MainPageDroid.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="EditRecordingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ImportRecPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="RemixPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MusicRecorderUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>