<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".DetailsActivity"
                                             android:id="@+id/details_constraint_layout">

    <EditText
        android:id="@+id/detailsNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="33dp"
        android:enabled="false"
        android:text="@string/name_with_colon"
        android:hint="@string/name"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.644"
        android:inputType="text"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/detailsComposerTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/composer_with_colon"
        android:hint="@string/composer"
        app:layout_constraintEnd_toEndOf="@+id/detailsNameTextView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/detailsNameTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailsNameTextView"
        android:importantForAutofill="no"
        tools:ignore="UnusedAttribute"
        android:inputType="text" />

    <EditText
        android:id="@+id/detailsNotesTextView"
        android:layout_width="203dp"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:hint="@string/notes"
        android:importantForAutofill="no"
        android:inputType="text"
        android:text="@string/notes_with_colon"
        app:layout_constraintBottom_toTopOf="@+id/recs_textview"
        app:layout_constraintStart_toEndOf="@+id/detailsComposerTextView"
        app:layout_constraintStart_toStartOf="@+id/detailsComposerTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailsComposerTextView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/detailsFavoriteTextView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="8dp"
        android:text="@string/favorite_recording_with_colon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/detailsRatingBar"
        app:layout_constraintTop_toBottomOf="@+id/detailsRatingBar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/new_rec_btn_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/new_recording"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.604"
        app:layout_constraintStart_toEndOf="@+id/detailsComposerTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/edit"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/remix_btn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/detailsComposerTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/remix_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="160dp"
        android:background="@android:color/holo_orange_light"
        android:text="@string/remix"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toEndOf="@+id/detailsComposerTextView"
        app:layout_constraintTop_toBottomOf="@+id/new_rec_btn_details"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/play_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.424"
        app:layout_constraintStart_toEndOf="@+id/recs_spinner"
        app:layout_constraintTop_toBottomOf="@+id/remix_btn"
        app:layout_constraintVertical_bias="0.093" />

    <Button
        android:id="@+id/del_rec_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/play_btn"
        app:layout_constraintTop_toBottomOf="@+id/remix_btn"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/details"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recs_textview"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:layout_marginTop="28dp"
        android:text="@string/recordings"
        app:layout_constraintEnd_toEndOf="@+id/detailsNotesTextView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/detailsNotesTextView"
        app:layout_constraintStart_toStartOf="@+id/detailsNotesTextView"
        app:layout_constraintTop_toBottomOf="@+id/detailsNotesTextView" />

    <Spinner
        android:id="@+id/recs_spinner"
        android:layout_width="294dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/detailsRatingBar"
        app:layout_constraintEnd_toEndOf="@+id/recs_textview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recs_textview"
        app:layout_constraintTop_toBottomOf="@+id/recs_textview"
        app:layout_constraintVertical_bias="0.0" />

    <RatingBar
        android:id="@+id/detailsRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        app:layout_constraintStart_toStartOf="@+id/recs_spinner"
        app:layout_constraintTop_toBottomOf="@+id/recs_spinner" />

    <io.github.jtmaher2.pianorepertoireapp.CustomRatingBar
        android:id="@+id/detailsFavoriteStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="8dp"
        android:numStars="1"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/detailsFavoriteTextView"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/rating_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Rating"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/detailsRatingBar"
        app:layout_constraintHorizontal_bias="0.216"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recs_spinner"
        app:layout_constraintVertical_bias="0.275" />
</android.support.constraint.ConstraintLayout>